[tox]
requires =
    tox>=4.2
env_list =
    py{311, 310, 39, 38}

[testenv]
description = Run unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    cov: coverage[toml]
    cov: gcovr
commands =
    pytest --doctest-modules --doctest-continue-on-failure --import-mode=importlib {envsitepackagesdir}/moocore tests

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report -m

[testenv:cov]
description = Run coverage
package = wheel
wheel_build_env = .pkg-cov
commands =
    coverage run --source={envsitepackagesdir}/moocore,tests -m pytest --doctest-modules --import-mode=importlib {envsitepackagesdir}/moocore tests
    coverage report -m
    coverage xml
    gcovr --print-summary --delete -r {toxinidir} {toxinidir} --xml=c_coverage.xml --exclude '.*/moocore\._libmoocore.c' --fail-under-line 1

[testenv:docs]
description = Build documentation
deps =
    -r{toxinidir}/requirements_dev.txt
extras =
    doc
commands =
    sphinx-build -M html ./doc/source _build/ -WT --keep-going -d _build/doctrees

[testenv:type]
deps =
    mypy
commands =
    mypy sr

[pkgenv]
setenv =
    .pkg-cov: CFLAGS={env:CFLAGS:--coverage -UNDEBUG -DDEBUG=1}
    .pkg-cov: LDFLAGS=--coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
